# humphrey

./: Procfile  README.md  app.js  index.html  newrelic.yml  package.json  params.json  pom.xml
public/javascripts/: angularModule.js  app.js  historyController.js  loginController.js  navigationController.js  registrationController.js  searchController.js
public/stylesheets/: style.css
routes/: delete.js  index.js  login.js  register.js  remove.js  search.js
src/main/java/de/eliyo/beans/: SearchBean.java  Wanted.java
src/main/java/de/eliyo/controller/: DatabaseController.java  SearchController.java
src/main/java/de/eliyo/service/: SearchService.java
src/main/java/eliyo/de/main/: DatabaseController.java
src/main/webapp/: hello.xhtml  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: custom.css  style.css
views/: error.html  historyForm.html  index.html  loginAdvice.html  loginForm.html  navbar.html  registrationForm.html  searchForm.html
